<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:id="@+id/gridTab">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_search_black_24dp"
            android:id="@+id/btnTabSearch"
            android:paddingVertical="15dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:text="search movie"
            android:layout_alignParentLeft="true"
            android:layout_columnWeight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@color/colorAccent"
            android:id="@+id/btnSaved"
            android:drawableTop="@drawable/ic_save_black_24dp"
            android:paddingVertical="15dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="saved movie"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/btnSearchFromSaved"
            android:layout_columnWeight="1"/>
    </GridLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        android:layout_below="@+id/gridTab"
        android:layout_toLeftOf="@id/btnSearch"
        android:hint="Search movie/title/ID..."
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/gridTab"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingVertical="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_search_black_24dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNotes"
        android:text="Hi!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/searchBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNotes"
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/main_menu_item"/>

</RelativeLayout>